{
  "name": "md-vue-loader",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/AngusFu/md-vue-loader.git",
    "type": "git"
  },
  "author": "wemlion <angusfu1126@qq.com>",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "md2vue": "^3.0.1"
  },
  "peerDependencies": {
    "vue": "^2.5.13"
  }
}
